VITE_SUPABASE_PROJECT_ID="vvkjnydcheqiexcrevwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a2pueWRjaGVxaWV4Y3Jldnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjAyNzMsImV4cCI6MjA4MTEzNjI3M30.8HikrJFP5-V0s0vCPAcaAZqVqnJCDzOUkHDsFFzTjvQ"
VITE_SUPABASE_URL="https://vvkjnydcheqiexcrevwx.supabase.co"
